[gd_scene load_steps=10 format=2]

[ext_resource path="res://enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://scripts/gun.gd" type="Script" id=2]
[ext_resource path="res://player/healthBar/bg-health.tres" type="StyleBox" id=3]
[ext_resource path="res://sprites/bear2.png" type="Texture" id=4]
[ext_resource path="res://sfx/pew.tres" type="AudioStream" id=6]
[ext_resource path="res://PixelFJVerdana12pt.ttf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.945098, 0.337255, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 46.2517, 56.705 )

[node name="enemy1" type="Node2D"]

[node name="enemy" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
type = 1
goal = 400.0
speed = 150.0
life = 8

[node name="healthbar" type="ProgressBar" parent="enemy"]
margin_left = -49.6166
margin_top = -65.0
margin_right = 50.3834
margin_bottom = -58.0
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = ExtResource( 3 )
max_value = 8.0
step = 1.0
value = 5.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gun" type="Position2D" parent="enemy"]
position = Vector2( 0, 50 )
script = ExtResource( 2 )
shoot = true
cneed = 0.75
type = 3

[node name="audioStreamPlayer2D" type="AudioStreamPlayer2D" parent="enemy/gun"]
stream = ExtResource( 6 )
volume_db = -30.0
pitch_scale = 1.2

[node name="hp" type="Label" parent="enemy"]
margin_left = -20.0
margin_top = -70.0
margin_right = 20.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="medvegy" type="Sprite" parent="enemy"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 694, 680 )

[node name="collisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2( 0.916901, 0 )
shape = SubResource( 3 )
